{
  "name": "js-training",
  "version": "0.9.1",
  "description": "JS training tasks",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-debug": "./node_modules/.bin/mocha --debug-brk"
  },
  "author": "aorgish",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/it-shark-pro/js-assignments.git"
  }
}
